### Import Modules ###

In [1]:
import pandas as pd
import numpy as np

### Import CSV Files and Organize Dataframes ###

In [2]:
counties_state_list = pd.read_csv("Counties.csv")

counties_state_list.head()

     Metro_Area     State    County   FIPS
0  New York, NY  New York  New York  36061
1  New York, NY  New York     Bronx  36005
2  New York, NY  New York     Kings  36047
3  New York, NY  New York    Queens  36081
4  New York, NY  New York  Richmond  36085

In [3]:
counties_state_select = counties_state_list[["County", "Metro_Area", "State"]]

counties_state_select.head()

     County    Metro_Area     State
0  New York  New York, NY  New York
1     Bronx  New York, NY  New York
2     Kings  New York, NY  New York
3    Queens  New York, NY  New York
4  Richmond  New York, NY  New York

In [4]:
population_county = pd.read_csv("PopulationCounty.csv")

population_county.head()

     State  Population   County
0  Alabama       55242  Autauga
1  Alabama      207712  Baldwin
2  Alabama       25819  Barbour
3  Alabama       22576     Bibb
4  Alabama       57517   Blount

In [5]:
population_select = population_county[["County", "State", "Population"]]

population_select.head()

    County    State  Population
0  Autauga  Alabama       55242
1  Baldwin  Alabama      207712
2  Barbour  Alabama       25819
3     Bibb  Alabama       22576
4   Blount  Alabama       57517

In [6]:
income_county = pd.read_csv("IncomeCounty.csv")

income_county.head()

,State,County,Personal Income(2015),Personal Income(2016),Personal Income(2017),Personal Income(Rank in State 2017),Percentage Change(2016),Percentage Change(2017),Percentage Change(Rank in State 2017)
0,Alabama,Autauga,"38,591","39,509","40,484",9,2.4,2.5,67
1,Alabama,Baldwin,"41,412","43,004","44,079",4,3.8,2.5,66
2,Alabama,Barbour,"31,509","31,750","33,453",46,0.8,5.4,11
3,Alabama,Bibb,"29,048","28,989","30,022",66,-0.2,3.6,47
4,Alabama,Blount,"31,987","32,261","33,707",45,0.9,4.5,19

In [7]:
income_select = income_county[["County", "State", "Personal Income(2017)", "Personal Income(Rank in State 2017)"]]

income_select.head()

    County    State Personal Income(2017) Personal Income(Rank in State 2017)
0  Autauga  Alabama                40,484                                   9
1  Baldwin  Alabama                44,079                                   4
2  Barbour  Alabama                33,453                                  46
3     Bibb  Alabama                30,022                                  66
4   Blount  Alabama                33,707                                  45

### Merge Dataframes ###

In [8]:
#Dataframes:
#counties_state_select
#population_select
#income_select

cspopulation = counties_state_select.merge(population_select, left_on=["County", "State"], right_on=["County", "State"], how="left")

cspopulation.head()

     County    Metro_Area     State  Population
0  New York  New York, NY  New York   1636261.0
1     Bronx  New York, NY  New York   1445237.0
2     Kings  New York, NY  New York   2611232.0
3    Queens  New York, NY  New York   2309032.0
4  Richmond  New York, NY  New York    474214.0

In [9]:
cspopulation_income = cspopulation.merge(income_select, left_on=["County", "State"], right_on=["County", "State"], how="left")

cspopulation_income.head()

,County,Metro_Area,State,Population,Personal Income(2017),Personal Income(Rank in State 2017)
0,New York,"New York, NY",New York,1636261.0,"175,960",1
1,Bronx,"New York, NY",New York,1445237.0,"35,564",61
2,Kings,"New York, NY",New York,2611232.0,"48,758",21
3,Queens,"New York, NY",New York,2309032.0,"46,829",23
4,Richmond,"New York, NY",New York,474214.0,"54,908",9

In [10]:
cspopulation_income.to_csv("CountyStatePopulationIncome.csv")